<ParameterList>
  <ParameterList name="Discretization">
    <Parameter name="Method" type="string" value="Hacky Ascii2D"/>
    <Parameter name="Exodus Output File Name" type="string" value="rogue_gps_region.exo"/>
    <Parameter name="Ascii Input Mesh File Name" type="string" value="rogue_gps_region_Alb.quad.msh"/>
   <Parameter name="Use Serial Mesh" type="bool" value="1"/>
  </ParameterList>
</ParameterList>
