<ParameterList>
  <ParameterList name="Debug Output">
    <!--Parameter name="Write Jacobian to MatrixMarket" type="int" value="-1"/-->
    <Parameter name="Write Solution to MatrixMarket" type="bool" value="false"/>
  </ParameterList>

  <ParameterList name="Problem">
    <Parameter name="Phalanx Graph Visualization Detail" type="int" value="0"/>
    <Parameter name="Solution Method" type="string" value="Steady"/>
    <Parameter name="Name" type="string" value="FELIX Stokes First Order 3D"/>
    <Parameter name="Required Fields"         type="Array(string)" value="{temperature}"/>
    <Parameter name="Required Basal Fields"   type="Array(string)" value="{basal_friction, thickness, temperature, surface_height}"/>
    <Parameter name="Required Surface Fields" type="Array(string)" value="{}"/>
    <Parameter name="Basal Side Name"         type="string" value="basalside"/>
    <Parameter name="Surface Side Name"       type="string" value="upperside"/>
    <Parameter name="Layered Data Length"     type="int"    value="9"/>
    <Parameter name="importCellTemperatureFromMesh" type="int" value="1"/>

    <ParameterList name="Response Functions">
      <Parameter name="Number" type="int" value="0"/>
      <Parameter name="Response 0" type="string" value="Surface Velocity Mismatch"/>
    </ParameterList>

    <!--ParameterList name="Dirichlet BCs">
      <Parameter name="DBC on NS bottom for DOF U0" type="double" value="0.0"/>
      <Parameter name="DBC on NS bottom for DOF U1" type="double" value="0.0"/>
    </ParameterList-->

    <!--ParameterList name="Neumann BCs">
       <Parameter name="NBC on SS lateralside for DOF all set lateral" type="Array(double)" value="{0.0, 0.0, 0.0, 0.0, 0.0}"/>
       <Parameter name="Cubature Degree" type="int" value="3"/>
    </ParameterList-->

    <ParameterList name="Parameters">
      <Parameter name="Number" type="int" value="1"/>
      <Parameter name="Parameter 0" type="string" value="Glen's Law Homotopy Parameter"/>
    </ParameterList>

    <ParameterList name="Distributed Parameters">
      <Parameter name="Number of Parameter Vectors" type="int" value="0"/>
    </ParameterList>

    <ParameterList name="FELIX Physical Parameters">
      <Parameter name="Water Density" type="double" value="1028"/>
      <Parameter name="Ice Density" type="double" value="910"/>
      <Parameter name="Gravity Acceleration" type="double" value="9.81"/>
    </ParameterList>

    <ParameterList name="FELIX Viscosity">
      <Parameter name="Type" type="string" value="Glen's Law"/>
      <Parameter name="Glen's Law Homotopy Parameter" type="double" value="0.2"/>
      <Parameter name="Glen's Law A" type="double" value="0.0001"/>
      <Parameter name="Glen's Law n" type="double" value="3"/>
      <Parameter name="Flow Rate Type" type="string" value="Temperature Based"/>
    </ParameterList>

    <ParameterList name="FELIX Basal Friction Coefficient">
      <Parameter name="Type" type="string" value="Given Field"/> <!-- "Constant", "Given Field","Power Law","Regularized Coulomb"-->
    </ParameterList>

    <ParameterList name="Body Force">
      <Parameter name="Type" type="string" value="FO INTERP SURF GRAD"/>
    </ParameterList>
  </ParameterList> <!-- Problem -->

  <ParameterList name="Discretization">
    <Parameter name="Columnwise Ordering" type="bool" value="true"/>
    <Parameter name="Number Of Time Derivatives" type="int" value="0"/>
    <Parameter name="Method" type="string" value="Extruded"/>
    <!--Parameter name="Cubature Degree" type="int" value="3"/-->
    <Parameter name="Exodus Output File Name" type="string" value="rogue_gps_region.OUT.exo"/>
    <Parameter name="Element Shape" type="string" value="Hexahedron"/>
    <Parameter name="NumLayers" type="int" value="9"/>
    <Parameter name="Extrude Basal Node Fields"             type="Array(string)" value="{basal_friction, thickness,surface_height}"/>
    <Parameter name="Basal Node Fields Ranks"               type="Array(int)"    value="{1, 1,1}"/>
    <!--Parameter name="Interpolate Basal Node Layered Fields" type="Array(string)" value="{temperature}"/-->
    <Parameter name="Interpolate Basal Elem Layered Fields" type="Array(string)" value="{temperature}"/>
    <!--Parameter name="Basal Node Layered Fields Ranks"       type="Array(int)"    value="{1}"/-->
    <Parameter name="Basal Elem Layered Fields Ranks"       type="Array(int)"    value="{1}"/>
    <Parameter name="Use Glimmer Spacing" type="bool" value="true"/>
    <ParameterList name="Required Fields Info">
     <Parameter name="Number Of Fields" type="int" value="1"/>
      <!--ParameterList name="Field 0">
        <Parameter name="Field Name" type="string" value="flow_factor"/>
        <Parameter name="Field Type" type="string" value="Elem Scalar"/>
        <Parameter name="File Origin"  type="string" value="Output"/>
      </ParameterList-->
      <ParameterList name="Field 0">
        <Parameter name="Field Name" type="string" value="temperature"/>
        <Parameter name="Field Type" type="string" value="Elem Scalar"/>
        <Parameter name="File Origin"  type="string" value="Output"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Side Set Discretizations">
      <Parameter name="Side Sets" type="Array(string)" value="{basalside,upperside}"/>
      <ParameterList name="basalside">
        <Parameter name="Method" type="string" value="Ioss"/>
        <Parameter name="Number Of Time Derivatives" type="int" value="0"/>
        <Parameter name="Use Serial Mesh" type="bool" value="true"/>
        <Parameter name="Exodus Input File Name" type="string" value="rogue_gps_region.exo"/>
        <Parameter name="Exodus Output File Name" type="string" value="rogue_gps_region.OUT.basal.exo"/>
        <!--Parameter name="Cubature Degree" type="int" value="3"/-->
        <ParameterList name="Required Fields Info">
          <Parameter name="Number Of Fields" type="int" value="4"/>
          <ParameterList name="Field 0">
            <Parameter name="Field Name" type="string" value="thickness"/>
            <Parameter name="Field Type" type="string" value="Node Scalar"/>
            <Parameter name="File Name"  type="string" value="../thickness.ascii"/>
          </ParameterList>
          <ParameterList name="Field 1">
            <Parameter name="Field Name" type="string" value="surface_height"/>
            <Parameter name="Field Type" type="string" value="Node Scalar"/>
            <Parameter name="File Name"  type="string" value="../surface_height.ascii"/>
          </ParameterList>
          <!--ParameterList name="Field 2">
            <Parameter name="Field Name" type="string" value="flow_factor"/>
            <Parameter name="Field Type" type="string" value="Elem Layered Scalar"/>
            <Parameter name="Number Of Layers" type="int" value="10"/>
            <Parameter name="File Name"  type="string" value="albanyMesh/flow_rate.ascii"/>
          </ParameterList-->
          <ParameterList name="Field 2">
            <Parameter name="Field Name" type="string" value="basal_friction"/>
            <Parameter name="Field Type" type="string" value="Node Scalar"/>
            <Parameter name="File Name"  type="string" value="../basal_friction.ascii"/>
          </ParameterList>
          <ParameterList name="Field 3">
            <Parameter name="Field Name" type="string" value="temperature"/>
            <Parameter name="Field Type" type="string" value="Elem Layered Scalar"/>
            <Parameter name="Number Of Layers" type="int" value="9"/>
            <Parameter name="File Name"  type="string" value="../temperature.ascii"/>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="upperside">
        <Parameter name="Method" type="string" value="SideSetSTK"/>
        <Parameter name="Number Of Time Derivatives" type="int" value="0"/>
        <Parameter name="Exodus Output File Name" type="string" value="greenland_standalone-albanyT_surface.exo"/>
        <!--Parameter name="Cubature Degree" type="int" value="3"/-->
        <ParameterList name="Required Fields Info">
          <Parameter name="Number Of Fields" type="int" value="0"/>
          <ParameterList name="Field 0">
            <Parameter name="Field Name" type="string" value="surface_velocity"/>
            <Parameter name="Field Type" type="string" value="Node Vector"/>
            <Parameter name="File Name"  type="string" value="../surface_velocity.ascii"/>
          </ParameterList>
          <ParameterList name="Field 1">
            <Parameter name="Field Name" type="string" value="surface_velocity_rms"/>
            <Parameter name="Field Type" type="string" value="Node Vector"/>
            <Parameter name="File Name"  type="string" value="../velocity_RMS.ascii"/>
          </ParameterList>
        </ParameterList>
      </ParameterList>
    </ParameterList>
  </ParameterList> <!--Discretization -->

  <ParameterList name="Regression Results">
    <Parameter  name="Number of Comparisons" type="int" value="1"/>
    <Parameter  name="Test Values" type="Array(double)" value="{107604493.807}"/>
    <Parameter  name="Number of Sensitivity Comparisons" type="int" value="1"/>
    <Parameter  name="Sensitivity Test Values 0" type="Array(double)" value="{19948298.8019}"/>
    <Parameter  name="Relative Tolerance" type="double" value="1.0e-4"/>
    <Parameter  name="Absolute Tolerance" type="double" value="1.0e-4"/>
  </ParameterList>

  <ParameterList name="Piro">

    <ParameterList name="LOCA">
      <ParameterList name="Bifurcation">
      </ParameterList>
      <ParameterList name="Constraints">
      </ParameterList>
      <ParameterList name="Predictor">
        <Parameter  name="Method" type="string" value="Constant"/>
      </ParameterList>
      <ParameterList name="Stepper">
        <Parameter  name="Initial Value" type="double" value="0.1"/>
        <Parameter  name="Continuation Parameter" type="string" value="Glen's Law Homotopy Parameter"/>
        <Parameter  name="Continuation Method" type="string" value="Natural"/>
        <Parameter  name="Max Steps" type="int" value="10"/>
        <Parameter  name="Max Value" type="double" value="1"/>
        <Parameter  name="Min Value" type="double" value="0.0"/>
      </ParameterList>
      <ParameterList name="Step Size">
        <Parameter  name="Initial Step Size" type="double" value="0.2"/>
      </ParameterList>
    </ParameterList> <!-- LOCA -->

    <ParameterList name="NOX">
      <ParameterList name="Status Tests">
        <Parameter name="Test Type" type="string" value="Combo"/>
        <Parameter name="Combo Type" type="string" value="OR"/>
        <Parameter name="Number of Tests" type="int" value="2"/>
        <ParameterList name="Test 0">
          <Parameter name="Test Type" type="string" value="Combo"/>
          <Parameter name="Combo Type" type="string" value="OR"/>
          <Parameter name="Number of Tests" type="int" value="1"/>
          <ParameterList name="Test 0">
            <Parameter name="Test Type" type="string" value="NormF"/>
            <Parameter name="Norm Type" type="string" value="Two Norm"/>
            <Parameter name="Scale Type" type="string" value="Scaled"/>
            <Parameter name="Tolerance" type="double" value="1e-7"/>
          </ParameterList>
          <ParameterList name="Test 1">
            <Parameter name="Test Type" type="string" value="NormWRMS"/>
            <Parameter name="Absolute Tolerance" type="double" value="1e-5"/>
            <Parameter name="Relative Tolerance" type="double" value="1e-3"/>
          </ParameterList>
        </ParameterList>
        <ParameterList name="Test 1">
          <Parameter name="Test Type" type="string" value="MaxIters"/>
          <Parameter name="Maximum Iterations" type="int" value="50"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Direction">
        <Parameter name="Method" type="string" value="Newton"/>
        <ParameterList name="Newton">
          <Parameter name="Forcing Term Method" type="string" value="Constant"/>
          <ParameterList name="Linear Solver">
            <Parameter name="Write Linear System" type="bool" value="false"/>
          </ParameterList>
          <ParameterList name="Stratimikos Linear Solver">
            <ParameterList name="NOX Stratimikos Options">
            </ParameterList>
            <ParameterList name="Stratimikos">
              <Parameter name="Linear Solver Type" type="string" value="Belos"/>
              <ParameterList name="Linear Solver Types">
                <ParameterList name="AztecOO">
                  <ParameterList name="Forward Solve">
                    <ParameterList name="AztecOO Settings">
                      <Parameter name="Aztec Solver" type="string" value="GMRES"/>
                      <Parameter name="Convergence Test" type="string" value="r0"/>
                      <Parameter name="Size of Krylov Subspace" type="int" value="200"/>
                      <Parameter name="Output Frequency" type="int" value="20"/>
                    </ParameterList>
                    <Parameter name="Max Iterations" type="int" value="200"/>
                    <Parameter name="Tolerance" type="double" value="1e-6"/>
                  </ParameterList>
                </ParameterList>
              </ParameterList>
              <Parameter name="Preconditioner Type" type="string" value="Ifpack2"/>
              <ParameterList name="Preconditioner Types">
                <ParameterList name="Ifpack">
                  <Parameter name="Overlap" type="int" value="0"/>
                  <Parameter name="Prec Type" type="string" value="ILUT"/>
                  <ParameterList name="Ifpack Settings">
                    <Parameter name="fact: level-of-fill" type="int" value="0"/>
                  </ParameterList>
                </ParameterList>
                <ParameterList name="ML">
                  <Parameter name="Base Method Defaults" type="string" value="none"/>
                  <ParameterList name="ML Settings">
                    <Parameter name="default values" type="string" value="SA"/>
                    <Parameter name="smoother: type" type="string" value="ML symmetric Gauss-Seidel"/>
                    <Parameter name="smoother: pre or post" type="string" value="both"/>
                    <Parameter name="coarse: type" type="string" value="Amesos-KLU"/>
                  </ParameterList>
                </ParameterList>
              </ParameterList>
            </ParameterList>
          </ParameterList>  <!-- Stratimikos Linear Solver -->
          <Parameter name="Rescue Bad Newton Solve" type="bool" value="1"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Line Search">
        <ParameterList name="Full Step">
          <Parameter name="Full Step" type="double" value="1"/>
        </ParameterList>
        <Parameter name="Method" type="string" value="Full Step"/>
        <Parameter name="Method" type="string" value="Backtrack"/>
      </ParameterList>
      <Parameter name="Nonlinear Solver" type="string" value="Line Search Based"/>
      <ParameterList name="Printing">
        <Parameter name="Output Precision" type="int" value="3"/>
        <Parameter name="Output Processor" type="int" value="0"/>
        <ParameterList name="Output Information">
          <Parameter name="Error" type="bool" value="1"/>
          <Parameter name="Warning" type="bool" value="1"/>
          <Parameter name="Outer Iteration" type="bool" value="1"/>
          <Parameter name="Parameters" type="bool" value="0"/>
          <Parameter name="Details" type="bool" value="0"/>
          <Parameter name="Linear Solver Details" type="bool" value="0"/>
          <Parameter name="Stepper Iteration" type="bool" value="1"/>
          <Parameter name="Stepper Details" type="bool" value="1"/>
          <Parameter name="Stepper Parameters" type="bool" value="1"/>
        </ParameterList>
      </ParameterList>
      <ParameterList name="Solver Options">
        <Parameter name="Status Test Check Type" type="string" value="Minimal"/>
      </ParameterList>
    </ParameterList>  <!-- NOX -->
  </ParameterList>    <!-- Piro -->
</ParameterList>
