<ParameterList>
  <ParameterList name="Debug Output">
    <!--Parameter name="Write Jacobian to MatrixMarket" type="int" value="-1"/-->
    <Parameter name="Write Solution to MatrixMarket" type="bool" value="false"/>
  </ParameterList>
  <ParameterList name="Problem">
    <Parameter name="Phalanx Graph Visualization Detail" type="int" value="1"/>
    <Parameter name="Solution Method" type="string" value="Steady"/>
    <Parameter name="Name" type="string" value="FELIX Stokes First Order 3D"/>
    <Parameter name="Required Fields"         type="Array(string)" value="{temperature}"/>
    <Parameter name="Required Basal Fields"   type="Array(string)" value="{basal_friction,thickness,temperature,surface_height}"/>
    <Parameter name="Required Surface Fields" type="Array(string)" value="{surface_velocity,surface_velocity_rms}"/>
    <Parameter name="Basal Side Name"         type="string" value="basalside"/>
    <Parameter name="Surface Side Name"       type="string" value="upperside"/>

  <ParameterList name="Dirichlet BCs">
    <!-- Free-slip bc along north and south: -->
    <!--
    <Parameter name="DBC on NS lateral for DOF U1" type="double" value="0.0"/>
    <Parameter name="DBC on NS lateral for DOF U0" type="double" value="0.0"/>
  -->
  </ParameterList>

    <ParameterList name="Response Functions">
      <Parameter name="Number" type="int" value="1"/>
      <Parameter name="Response 0" type="string" value="Surface Velocity Mismatch"/>
      <ParameterList name="ResponseParams 0">
        <Parameter name="Regularization Coefficient" type="double" value="0.01"/>
        <Parameter name="Asinh Scaling" type="double" value="1.0"/>
       <!-- area of just 11 gps cells -->
       <!--       <Parameter name="Scaling Coefficient" type="double" value="0.3636"/> -->
       <!-- area of just 11 gps cells , 3x3-->
       <!-- <Parameter name="Scaling Coefficient" type="double" value="0.0404"/> -->
       <Parameter name="Scaling Coefficient" type="double" value="1.0"/>
        <!-- <Parameter name="Scaling Coefficient" type="double" value="0.00153609831"/>  entire rogue-gps domain  -->
      </ParameterList>
    </ParameterList>

    <ParameterList name="Parameters">
      <Parameter name="Number" type="int" value="0"/>
      <Parameter name="Parameter 0" type="string" value="Glen's Law Homotopy Parameter"/>
    </ParameterList>
    <ParameterList name="Distributed Parameters">
      <Parameter name="Number of Parameter Vectors" type="int" value="1"/>
      <ParameterList name="Distributed Parameter 0">
        <Parameter name="Name" type="string" value="basal_friction"/>
        <Parameter name="Type" type="string" value="Exponent of Given Field"/>              
        <Parameter name="Lower Bound" type="double" value="-5.0"/>
        <Parameter name="Upper Bound" type="double" value="5.0"/>
        <!--
        <Parameter name="Lower Bound" type="double" value="0.00001"/>
        <Parameter name="Upper Bound" type="double" value="10000.0"/>
        -->
        <Parameter name="Mesh Part" type="string" value="bottom"/>
      </ParameterList> 
    </ParameterList>
    <ParameterList name="FELIX Physical Parameters">
      <Parameter name="Water Density" type="double" value="1028"/>
      <Parameter name="Ice Density" type="double" value="910"/>
      <Parameter name="Gravity Acceleration" type="double" value="9.8"/>
    </ParameterList>
    <ParameterList name="FELIX Viscosity">
      <Parameter name="Type" type="string" value="Glen's Law"/>
      <Parameter name="Glen's Law Homotopy Parameter" type="double" value="0.1"/>
      <Parameter name="Glen's Law A" type="double" value="0.0001"/>
      <Parameter name="Glen's Law n" type="double" value="3"/>
      <Parameter name="Flow Rate Type" type="string" value="Temperature Based"/>
    </ParameterList>
    <ParameterList name="FELIX Basal Friction Coefficient">
      <Parameter name="Basal Side Name" type="string" value="basalside"/>
      <Parameter name="Type" type="string" value="Given Field"/> <!-- "Constant", "Given Field","Power Law","Regularized Coulomb"-->
    </ParameterList>
    <ParameterList name="Body Force">
      <Parameter name="Type" type="string" value="FO INTERP SURF GRAD"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Discretization">
    <Parameter name="Columnwise Ordering" type="bool" value="true"/>
    <Parameter name="Method" type="string" value="Extruded"/>
    <Parameter name="Number Of Time Derivatives" type="int" value="0"/>
    <Parameter name="Cubature Degree" type="int" value="3"/>
    <Parameter name="Exodus Output File Name" type="string" value="rogue_analysis_beta.exo"/>
    <Parameter name="Element Shape" type="string" value="Hexahedron"/>
    <Parameter name="NumLayers" type="int" value="10"/>
    <Parameter name="Extrude Basal Node Fields"             type="Array(string)" value="{thickness,surface_height,basal_friction}"/>
    <Parameter name="Basal Node Fields Ranks"               type="Array(int)"    value="{1,1,1}"/>
    <Parameter name="Interpolate Basal Elem Layered Fields" type="Array(string)" value="{temperature}"/>
    <Parameter name="Basal Elem Layered Fields Ranks"       type="Array(int)"    value="{1}"/>
    <Parameter name="Use Glimmer Spacing" type="bool" value="true"/>
    <ParameterList name="Required Fields Info">
     <Parameter name="Number Of Fields" type="int" value="1"/>
      <ParameterList name="Field 0">
        <Parameter name="Field Name" type="string" value="temperature"/>
        <Parameter name="Field Type" type="string" value="Elem Scalar"/>
        <Parameter name="Field Origin"  type="string" value="Output"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="Side Set Discretizations">
      <Parameter name="Side Sets" type="Array(string)" value="{basalside,upperside}"/>
      <ParameterList name="basalside">
        <Parameter name="Method" type="string" value="Ioss"/>
        <Parameter name="Number Of Time Derivatives" type="int" value="0"/>
        <Parameter name="Use Serial Mesh" type="bool" value="true"/>
        <Parameter name="Exodus Input File Name" type="string" value="../rogue_gps_region.exo"/>
        <Parameter name="Exodus Output File Name" type="string" value="rogue_standalone-albanyT_basal.exo"/>
        <Parameter name="Cubature Degree" type="int" value="3"/>
        <ParameterList name="Required Fields Info">
          <Parameter name="Number Of Fields" type="int" value="4"/>
          <ParameterList name="Field 0">
            <Parameter name="Field Name" type="string" value="basal_friction"/>
            <Parameter name="File Name"  type="string" value="../../basal_friction.ascii"/>
            <Parameter name="Field Type" type="string" value="Node Scalar"/>
          </ParameterList>
          <ParameterList name="Field 1">
            <Parameter name="Field Name" type="string" value="thickness"/>
            <Parameter name="Field Type" type="string" value="Node Scalar"/>
            <Parameter name="File Name"  type="string" value="../../thickness.ascii"/>
          </ParameterList>
          <ParameterList name="Field 2">
            <Parameter name="Field Name" type="string" value="surface_height"/>
            <Parameter name="Field Type" type="string" value="Node Scalar"/>
            <Parameter name="File Name"  type="string" value="../../surface_height.ascii"/>
          </ParameterList>
          <ParameterList name="Field 3">
            <Parameter name="Field Name" type="string" value="temperature"/>
            <Parameter name="Field Type" type="string" value="Elem Layered Scalar"/>
            <Parameter name="Number Of Layers" type="int" value="11"/>
            <Parameter name="File Name"  type="string" value="../../temperature.ascii"/>
          </ParameterList>
        </ParameterList>
      </ParameterList>
      <ParameterList name="upperside">
        <Parameter name="Method" type="string" value="SideSetSTK"/>
        <Parameter name="Number Of Time Derivatives" type="int" value="0"/>
        <Parameter name="Exodus Output File Name" type="string" value="rogue_analysis_surface.exo"/>
        <Parameter name="Cubature Degree" type="int" value="3"/>
        <ParameterList name="Required Fields Info">
          <Parameter name="Number Of Fields" type="int" value="2"/>
          <ParameterList name="Field 0">
            <Parameter name="Field Name" type="string" value="surface_velocity"/>
            <Parameter name="Field Type" type="string" value="Node Vector"/>
            <Parameter name="File Name"  type="string" value="../../surface_velocity.ascii"/>
          </ParameterList>
          <ParameterList name="Field 1">
            <Parameter name="Field Name" type="string" value="surface_velocity_rms"/>
            <Parameter name="Field Type" type="string" value="Node Vector"/>
            <Parameter name="File Name"  type="string" value="../../velocity_RMS.ascii"/>
          </ParameterList>
        </ParameterList>
      </ParameterList>
    </ParameterList>
  </ParameterList> <!--Discretization -->
  <ParameterList name="Regression Results">
    <Parameter  name="Number of Comparisons" type="int" value="1"/>
    <Parameter  name="Test Values" type="Array(double)" value="{62.6031906852}"/>
    <ParameterList name="Sensitivity Comparisons 0">
      <Parameter  name="Number of Sensitivity Comparisons" type="int" value="1"/>
      <Parameter  name="Sensitivity Test Values 0" type="Array(double)" value="{1.15732737637}"/>
    </ParameterList>
    <Parameter  name="Relative Tolerance" type="double" value="1.0e-4"/>
    <Parameter  name="Absolute Tolerance" type="double" value="1.0e-4"/>
  </ParameterList>
  <ParameterList name="Piro">
    <Parameter name="Sensitivity Method" type="string" value="Adjoint"/>
    <ParameterList name="Analysis">
      <Parameter name="Analysis Package" type="string" value="ROL"/>
      <ParameterList name="ROL">
        <Parameter name="Check Gradient" type="bool" value="false"/>
        <Parameter name="Gradient Tolerance" type="double" value="1e-4"/>
        <Parameter name="Step Tolerance" type="double" value="1e-4"/>
        <Parameter name="Max Iterations" type="int" value="40"/>
        <Parameter name="Print Output" type="bool" value="true"/>
        <Parameter name="Parameter Initial Guess Type" type="string" value="Random Vector"/> <!-- other choices are "Uniform Vector" or "Random Vector", default is "From Model Evaluator"/-->
        <Parameter name="Uniform Parameter Guess" type="double" value="1.0"/>
        <!--        <Parameter name="Uniform Parameter Guess" type="double" value="0.47712125472"/> -->
        <!--<Parameter name="Min And Max Of Random Parameter Guess" type="Array(double)" value="{1.0, 2.0}"/>     -->
        <Parameter name="Min And Max Of Random Parameter Guess" type="Array(double)" value="{0.5, 3.0}"/>
        <Parameter name="Bound Constrained" type="bool" value="true"/>
        <Parameter name="bound_eps" type="double" value="0.1"/>
        <!-- ===========  BEGIN ROL INPUT PARAMETER SUBLIST  =========== -->
        <ParameterList name="ROL Options">
          <!-- ===========  BEGIN GENERAL INPUT PARAMETER SUBLIST  =========== -->
          <ParameterList name="General">
            <Parameter name="Variable Objective Function"            type="bool"   value="false" />
            <Parameter name="Scale for Epsilon Active Sets"          type="double" value="1.0"   />
            <!-- ===========  USE INEXACT OBJECTIVE OR DERIVATIVES  =========== -->
            <Parameter name="Inexact Objective Function"             type="bool" value="false" />
            <Parameter name="Inexact Gradient"                       type="bool" value="false" />
            <Parameter name="Inexact Hessian-Times-A-Vector"         type="bool" value="false" />
            <!-- ===========  BOUND CONSTRAINED CRITICALITY MEASURE  =========== -->
            <Parameter name="Projected Gradient Criticality Measure" type="bool" value="false" />
  
            <!-- ===========  SECANT INPUTS  =========== -->
            <ParameterList name="Secant">
              <Parameter name="Type"                   type="string" value="Limited-Memory BFGS" />
              <!--Parameter name="Type"                   type="string" value="Limited-Memory DFP"  /-->
              <Parameter name="Use as Preconditioner"  type="bool"   value="false"               />
              <Parameter name="Use as Hessian"         type="bool"   value="false"               />
              <Parameter name="Maximum Storage"        type="int"    value="50"                  />
              <Parameter name="Barzilai-Borwein Type"  type="int"    value="1"                   />
            </ParameterList>
  
            <!-- ===========  KRYLOV INPUTS  =========== -->
            <ParameterList name="Krylov">
              <Parameter name="Type"               type="string" value="Conjugate Gradients" />
              <Parameter name="Absolute Tolerance" type="double" value="1.e-4"               />
              <Parameter name="Relative Tolerance" type="double" value="1.e-2"               />
              <Parameter name="Iteration Limit"    type="int"    value="100"                 />
            </ParameterList>
          </ParameterList>
        
          <!-- ===========  STEP SUBLIST  =========== -->
          <ParameterList name="Step">
            <!-- ===========  LINE SEARCH  =========== -->
            <ParameterList name="Line Search">
              <Parameter name="Function Evaluation Limit"      type="int"    value="60"    />
              <Parameter name="Sufficient Decrease Tolerance"  type="double" value="1.e-20" /> <!-- 1e-20 /-->
              <Parameter name="Initial Step Size"              type="double" value="1.0"   /> <!-- 1.0 is original value -->
              <Parameter name="User Defined Initial Step Size" type="bool"   value="false" />
              <Parameter name="Accept Linesearch Minimizer"    type="bool"   value="false" />
              <Parameter name="Accept Last Alpha"              type="bool"   value="false" />
              <!-- ===========  DESCENT ALGORITHM SPECIFICATION  =========== -->
              <ParameterList name="Descent Method">
                <!--Parameter name="Type"              type="string" value="Newton-Krylov"    /-->
                <Parameter name="Type"              type="string" value="Quasi-Newton"    /> 
                <Parameter name="Nonlinear CG Type" type="string" value="Hestenes-Stiefel" />
              </ParameterList>
      
              <!-- ===========  CURVATURE CONDITION SPECIFICATION  =========== -->
              <ParameterList name="Curvature Condition">
                <!--Parameter name="Type"                        type="string" value="Generalized Wolfe Conditions" /-->
                <Parameter name="Type"                        type="string" value="Strong Wolfe Conditions" />
                <Parameter name="General Parameter"           type="double" value="0.9"                     />
                <Parameter name="Generalized Wolfe Parameter" type="double" value="0.6"                     />
              </ParameterList>
      
              <!-- ===========  LINE-SEARCH ALGORITHM SPECIFICATION  =========== -->
              <ParameterList name="Line-Search Method">
                <!--Parameter name="Type"                         type="string" value="Backtracking" /-->
                <Parameter name="Type"                         type="string" value="Cubic Interpolation" />
                <Parameter name="Backtracking Rate"            type="double" value="0.5"                 />
                <Parameter name="Bracketing Tolerance"         type="double" value="1.e-8"               />
                <!-- ===========  PATH-BASED TARGET LEVEL  =========== -->
                <ParameterList name="Path-Based Target Level">
                  <Parameter name="Target Relaxation Parameter" type="double" value="1.0" />
                  <Parameter name="Upper Bound on Path Length"  type="double" value="1.0" />
                </ParameterList>
              </ParameterList>
            </ParameterList>
              
            <!-- ===========  TRUST REGION  =========== -->
            <ParameterList name="Trust Region">
              <Parameter name="Subproblem Solver"                    type="string" value="Truncated CG" />
              <Parameter name="Initial Radius"                       type="double" value="10.0"         />
              <Parameter name="Maximum Radius"                       type="double" value="5.e3"         />
              <Parameter name="Step Acceptance Threshold"            type="double" value="0.05"         />
              <Parameter name="Radius Shrinking Threshold"           type="double" value="0.05"         />
              <Parameter name="Radius Growing Threshold"             type="double" value="0.9"          />
              <Parameter name="Radius Shrinking Rate (Negative rho)" type="double" value="0.0625"       />
              <Parameter name="Radius Shrinking Rate (Positive rho)" type="double" value="0.25"         />
              <Parameter name="Radius Growing Rate"                  type="double" value="2.5"          />
              <Parameter name="Safeguard Size"                       type="double" value="1.e8"         />
      
              <!-- ===========  CONTROLS FOR INEXACTNESS  =========== -->
              <ParameterList name="Inexact">
      
                <!-- ===========  INEXACT OBJECTIVE VALUE UPDATE  =========== -->
                <ParameterList name="Value">
                  <Parameter name="Tolerance Scaling"                 type="double" value="1.e-1" />
                  <Parameter name="Exponent"                          type="double" value="0.9"   />
                  <Parameter name="Forcing Sequence Initial Value"    type="double" value="1.0"   />
                  <Parameter name="Forcing Sequence Update Frequency" type="int"    value="10"    />
                  <Parameter name="Forcing Sequence Reduction Factor" type="double" value="0.1"   />
                </ParameterList>
      
                <!-- ===========  INEXACT GRADIENT UPDATE  =========== -->
                <ParameterList name="Gradient">
                  <Parameter name="Tolerance Scaling"  type="double" value="1.e-1" />
                  <Parameter name="Relative Tolerance" type="double" value="2.0"   />
                </ParameterList>
              </ParameterList>
            </ParameterList>   
              
          </ParameterList>
            
          <!-- ===========  STATUS TEST SUBLIST  =========== -->
          <ParameterList name="Status Test">
            <Parameter name="Gradient Tolerance"   type="double" value="1.e-10" />
            <Parameter name="Constraint Tolerance" type="double" value="1.e-10" />
            <Parameter name="Step Tolerance"       type="double" value="1.e-14" />
            <Parameter name="Iteration Limit"      type="int"    value="1000"   />
          </ParameterList>
          
        </ParameterList>
      </ParameterList>
    </ParameterList>
    <ParameterList name="LOCA">
      <ParameterList name="Bifurcation"/>
      <ParameterList name="Constraints"/>
      <ParameterList name="Predictor">
  <Parameter  name="Method" type="string" value="Constant"/>
      </ParameterList>
      <ParameterList name="Stepper">
  <Parameter  name="Initial Value" type="double" value="0.1"/>
  <Parameter  name="Continuation Parameter" type="string" value="Glen's Law Homotopy Parameter"/>
  <Parameter  name="Continuation Method" type="string" value="Natural"/>
  <Parameter  name="Max Steps" type="int" value="10"/>
  <Parameter  name="Max Value" type="double" value="1"/>
  <Parameter  name="Min Value" type="double" value="0.0"/>
      </ParameterList>
      <ParameterList name="Step Size">
  <Parameter  name="Initial Step Size" type="double" value="0.02"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="NOX">
      <ParameterList name="Status Tests">
  <Parameter name="Test Type" type="string" value="Combo"/>
  <Parameter name="Combo Type" type="string" value="OR"/>
  <Parameter name="Number of Tests" type="int" value="2"/>
  <ParameterList name="Test 0">
    <Parameter name="Test Type" type="string" value="Combo"/>
    <Parameter name="Combo Type" type="string" value="OR"/>
    <Parameter name="Number of Tests" type="int" value="2"/>
    <ParameterList name="Test 0">
      <Parameter name="Test Type" type="string" value="NormF"/>
      <Parameter name="Norm Type" type="string" value="Two Norm"/>
      <Parameter name="Scale Type" type="string" value="Scaled"/>
      <Parameter name="Tolerance" type="double" value="1e-5"/>
    </ParameterList>
    <ParameterList name="Test 1">
      <Parameter name="Test Type" type="string" value="NormWRMS"/>
      <Parameter name="Absolute Tolerance" type="double" value="1e-5"/>
      <Parameter name="Relative Tolerance" type="double" value="1e-3"/>
    </ParameterList>
  </ParameterList>
  <ParameterList name="Test 1">
    <Parameter name="Test Type" type="string" value="MaxIters"/>
    <Parameter name="Maximum Iterations" type="int" value="25"/>
  </ParameterList>
      </ParameterList>
      <ParameterList name="Direction">
  <Parameter name="Method" type="string" value="Newton"/>
  <ParameterList name="Newton">
    <Parameter name="Forcing Term Method" type="string" value="Constant"/>
    <ParameterList name="Linear Solver">
      <Parameter name="Write Linear System" type="bool" value="false"/>
    </ParameterList>
    <ParameterList name="Stratimikos Linear Solver">
      <ParameterList name="NOX Stratimikos Options">
      </ParameterList>
      <ParameterList name="Stratimikos">
        <Parameter name="Linear Solver Type" type="string" value="AztecOO"/>
        <ParameterList name="Linear Solver Types">
    <ParameterList name="AztecOO">
      <ParameterList name="Forward Solve">
        <ParameterList name="AztecOO Settings">
          <Parameter name="Aztec Solver" type="string" value="GMRES"/>
          <Parameter name="Convergence Test" type="string" value="r0"/>
          <Parameter name="Size of Krylov Subspace" type="int" value="300"/>
          <Parameter name="Output Frequency" type="int" value="20"/>
        </ParameterList>
        <Parameter name="Max Iterations" type="int" value="200"/>
        <Parameter name="Tolerance" type="double" value="1e-7"/>
      </ParameterList>
    </ParameterList>
        </ParameterList>
        <Parameter name="Preconditioner Type" type="string" value="Ifpack"/>
        <ParameterList name="Preconditioner Types">
    <ParameterList name="Ifpack">
      <Parameter name="Overlap" type="int" value="0"/>
      <Parameter name="Prec Type" type="string" value="ILU"/>
      <ParameterList name="Ifpack Settings">
        <Parameter name="fact: level-of-fill" type="int" value="0"/>
      </ParameterList>
    </ParameterList>
    <ParameterList name="ML">
      <Parameter name="Base Method Defaults" type="string"
           value="none"/>
      <ParameterList name="ML Settings">
        <Parameter name="default values" type="string" value="SA"/>
        <Parameter name="smoother: type" type="string"
             value="ML symmetric Gauss-Seidel"/>
        <Parameter name="smoother: pre or post" type="string"
             value="both"/>
        <Parameter name="coarse: type" type="string"
             value="Amesos-KLU"/>
      </ParameterList>
    </ParameterList>
        </ParameterList>
      </ParameterList>
    </ParameterList>

    <Parameter name="Rescue Bad Newton Solve" type="bool" value="1"/>
  </ParameterList>
      </ParameterList>
      <ParameterList name="Line Search">
  <ParameterList name="Full Step">
    <Parameter name="Full Step" type="double" value="1"/>
  </ParameterList>
  <Parameter name="Method" type="string" value="Full Step"/>
  <Parameter name="Method" type="string" value="Backtrack"/>
      </ParameterList>
      <Parameter name="Nonlinear Solver" type="string" value="Line Search Based"/>
      <ParameterList name="Printing">
  <Parameter name="Output Precision" type="int" value="3"/>
  <Parameter name="Output Processor" type="int" value="0"/>
  <ParameterList name="Output Information">
    <Parameter name="Error" type="bool" value="1"/>
    <Parameter name="Warning" type="bool" value="1"/>
    <Parameter name="Outer Iteration" type="bool" value="1"/>
    <Parameter name="Parameters" type="bool" value="0"/>
    <Parameter name="Details" type="bool" value="0"/>
    <Parameter name="Linear Solver Details" type="bool" value="0"/>
    <Parameter name="Stepper Iteration" type="bool" value="1"/>
    <Parameter name="Stepper Details" type="bool" value="1"/>
    <Parameter name="Stepper Parameters" type="bool" value="1"/>
  </ParameterList>
      </ParameterList>
      <ParameterList name="Solver Options">
  <Parameter name="Status Test Check Type" type="string" value="Minimal"/>
      </ParameterList>
    </ParameterList>
  </ParameterList>
</ParameterList>
